<a href="https://colab.research.google.com/github/sg758253/AI/blob/main/pandas/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

 # pandas data structure:
1. Series- one dimensional labeled homogeneous array
2. Dataframe: 2d dimensional,heterogeneous,size mutable, tabular structure with labeled axes (rows & columns) (series+series=dataframe)
3. Panel- 3d labeled array

# Pandas vs numpy
Numpy is used for the implementation of pandas data objects.

# installation
pip install pandas, if you are not using jupyter,spyder

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.3.5'

In [4]:
list_s = [1,2,-3,6.2,'data values']
list_s

[1, 2, -3, 6.2, 'data values']

In [7]:
type(list_s)

list

# Series

In [5]:
series1 = pd.Series(list_s)
series1

0              1
1              2
2             -3
3            6.2
4    data values
dtype: object

In [6]:
type(series1)

pandas.core.series.Series

In [9]:
series2 = pd.Series([1,2,3,4])
series2

0    1
1    2
2    3
3    4
dtype: int64

In [11]:
#empty_s = pd.Series()
empty_s = pd.Series([])
empty_s

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

Series([], dtype: float64)

In [15]:
series2 = pd.Series([1,2,3,4],index=['a','b','c'])
series2

ValueError: ignored

In [16]:
series2 = pd.Series([1,2,3,4],index=['a','b','c','d'])
series2

a    1
b    2
c    3
d    4
dtype: int64

In [17]:
series2 = pd.Series([1,2,3,4],index=['a','b','c','d'],dtype=float)
series2

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [18]:
series2 = pd.Series([1,2,3,4],index=['a','b','c','d'],dtype=float,name='my data values')
series2

a    1.0
b    2.0
c    3.0
d    4.0
Name: my data values, dtype: float64

In [19]:
scaler_s = pd.Series(0.5)
scaler_s

0    0.5
dtype: float64

In [20]:
scaler_s = pd.Series(0.5,index=[1,2,3])
scaler_s

1    0.5
2    0.5
3    0.5
dtype: float64

In [21]:
dict_s = pd.Series({'a':1,'b':2})
dict_s

a    1
b    2
dtype: int64

In [22]:
s4 = pd.Series([1,2,3,4,5])
s4

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [24]:
s4[0:3]

0    1
1    2
2    3
dtype: int64

In [25]:
max(s4)

5

In [26]:
min(s4)

1

In [28]:
s4[s4>3]

3    4
4    5
dtype: int64

In [29]:
s5 = pd.Series([1,2,3,4,5])
s5

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [30]:
s4+s5

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [31]:
s6 = pd.Series([1,2,3])
s6

0    1
1    2
2    3
dtype: int64

In [33]:
# unequal data series
s5+s6

0    2.0
1    4.0
2    6.0
3    NaN
4    NaN
dtype: float64

# Dataframe

In [34]:
df1 = pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [35]:
print(df1)

Empty DataFrame
Columns: []
Index: []

In [36]:
df1 = pd.DataFrame(['a','b','c'])
df1

   0
0  a
1  b
2  c

In [39]:
df2 = pd.DataFrame([['1','2','3'],['2','3','4']])
df2

   0  1  2
0  1  2  3
1  2  3  4

In [51]:
# ValueError: All arrays must be of the same length
df3 = pd.DataFrame({'id':[1,2,3],'name':['a','b']})
df3

ValueError: ignored

In [49]:
df3 = pd.DataFrame({'id':[1,2,3],'name':['a','b','c']})
df3

   id name
0   1    a
1   2    b
2   3    c

In [52]:
# list of dict
df4= pd.DataFrame([{'a':1,'b':2},{'c':3,'d':4}])
df4

     a    b    c    d
0  1.0  2.0  NaN  NaN
1  NaN  NaN  3.0  4.0

In [53]:
# list of dict
df4= pd.DataFrame([{'a':1,'b':2},{'a':3,'b':4}])
df4

   a  b
0  1  2
1  3  4

In [54]:
dict_sr = {'Id':pd.Series([1,2,3]),'SN':pd.Series([11,22,33])}
df5 = pd.DataFrame(dict_sr)
df5

   Id  SN
0   1  11
1   2  22
2   3  33

# read_csv

In [56]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePathOrBuffer', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=False, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'}, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are ``None`` or 'high' for the ordinary converter,
        'legacy' for the original lower precision pandas converter, and
        'round_trip' for the round-trip converter.

        .. versionchanged:: 1.2

    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
        are forwarded to ``urllib`` as header options. For other URLs (e.g.
        starting with "s3://", and "gcs://") the key-value pairs are forwarded to
        ``fsspec``. Please see ``fsspec`` and ``urllib`` for more details.

        .. versionadded:: 1.2

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [69]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [61]:
type(df1)

pandas.core.frame.DataFrame

In [62]:
df1.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [70]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',nrows=1)
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74

In [73]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',usecols=[0,3])
df1

     gender         lunch
0    female      standard
1    female      standard
2    female      standard
3      male  free/reduced
4      male      standard
..      ...           ...
995  female      standard
996    male  free/reduced
997  female  free/reduced
998  female      standard
999  female  free/reduced

[1000 rows x 2 columns]

In [83]:
#skip number of rows from top
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',skiprows=1)
df1.head(4)

   female  group B   bachelor's degree      standard       none  72  72.1  74
0  female  group C        some college      standard  completed  69    90  88
1  female  group B     master's degree      standard       none  90    95  93
2    male  group A  associate's degree  free/reduced       none  47    57  44
3    male  group C        some college      standard       none  76    78  75

In [80]:
#skip specific rows
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',skiprows=[2,3,4,5])
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group B,associate's degree,standard,none,71,83,78
2,female,group B,some college,standard,completed,88,95,92
3,male,group B,some college,free/reduced,none,40,43,39
4,male,group D,high school,free/reduced,completed,64,64,67
...,...,...,...,...,...,...,...,...
991,female,group E,master's degree,standard,completed,88,99,95
992,male,group C,high school,free/reduced,none,62,55,55
993,female,group C,high school,free/reduced,completed,59,71,65
994,female,group D,some college,standard,completed,68,78,77
995,female,group D,some college,free/reduced,none,77,86,86

In [82]:
#create index col
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',index_col='gender')
df1.head(3)

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
female,group B,bachelor's degree,standard,none,72,72,74
female,group C,some college,standard,completed,69,90,88
female,group B,master's degree,standard,none,90,95,93

In [85]:
#create index col
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',index_col=3)
df1.head(3)

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
lunch,,,,,,,
standard,female,group B,bachelor's degree,none,72,72,74
standard,female,group C,some college,completed,69,90,88
standard,female,group B,master's degree,none,90,95,93

In [86]:
#create index col
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',index_col=[2,3])
df1.head(3)

,,gender,race/ethnicity,test preparation course,math score,reading score,writing score
parental level of education,lunch,,,,,,
bachelor's degree,standard,female,group B,none,72,72,74
some college,standard,female,group C,completed,69,90,88
master's degree,standard,female,group B,none,90,95,93

In [87]:
#assign specific rows as header
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',header=1)
df1.head(3)

   female  group B   bachelor's degree      standard       none  72  72.1  74
0  female  group C        some college      standard  completed  69    90  88
1  female  group B     master's degree      standard       none  90    95  93
2    male  group A  associate's degree  free/reduced       none  47    57  44

In [88]:
#set header none
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',header=None)
df1.head(3)

,0,1,2,3,4,5,6,7
0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group C,some college,standard,completed,69,90,88

In [90]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv', prefix='columns')
df1.head(3)

ValueError: ignored

In [92]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',header=None, prefix='col')
df1.head(3)

,col0,col1,col2,col3,col4,col5,col6,col7
0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group C,some college,standard,completed,69,90,88

In [95]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',names=['a','b','c','d','e','f','g'])
df1.head(3)

,a,b,c,d,e,f,g
gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
female,group B,bachelor's degree,standard,none,72,72,74
female,group C,some college,standard,completed,69,90,88

In [96]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',names=['a','b','c','d','e','f','g','h'])
df1.head(3)

,a,b,c,d,e,f,g,h
0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group C,some college,standard,completed,69,90,88

In [98]:
df1.tail()

           a        b                c             d          e   f   g   h
996   female  group E  master's degree      standard  completed  88  99  95
997     male  group C      high school  free/reduced       none  62  55  55
998   female  group C      high school  free/reduced  completed  59  71  65
999   female  group D     some college      standard  completed  68  78  77
1000  female  group D     some college  free/reduced       none  77  86  86

In [99]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',dtype={'gender':'float64'})
df1.head(3)

ValueError: ignored

In [100]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',dtype={'writing score':'float64'})
df1.head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74.0
1,female,group C,some college,standard,completed,69,90,88.0
2,female,group B,master's degree,standard,none,90,95,93.0

In [107]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',true_values=['female'],false_values=['male'])
df1.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,True,group B,bachelor's degree,standard,none,72,72,74
1,True,group C,some college,standard,completed,69,90,88
2,True,group B,master's degree,standard,none,90,95,93
3,False,group A,associate's degree,free/reduced,none,47,57,44
4,False,group C,some college,standard,none,76,78,75

# Handling missing value

In [109]:
# Nan =missing values
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,90.0,95,93
3,male,group A,associate's degree,free/reduced,none,47.0,57,44
4,male,group C,some college,standard,none,76.0,78,NaN
5,female,group B,associate's degree,standard,none,71.0,83,78
6,female,group B,some college,standard,completed,NaN,95,92
7,male,group B,some college,free/reduced,none,40.0,43,39
8,male,group D,high school,free/reduced,completed,64.0,64,not available
9,female,group B,high school,free/reduced,none,NaN,60,not available

In [122]:
# Nan =missing values
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',na_values='not available')
df1.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74.0
1,female,group C,some college,standard,completed,69,90,88.0
2,female,group B,master's degree,standard,none,90,95,93.0
3,male,group A,associate's degree,free/reduced,none,47,57,44.0
4,male,group C,some college,standard,none,NaN,78,NaN
5,female,group B,associate's degree,standard,none,71,83,78.0
6,female,group B,some college,standard,completed,not value,95,92.0
7,male,group B,some college,free/reduced,none,40,43,39.0
8,male,group D,high school,free/reduced,completed,64,64,NaN
9,female,group B,high school,free/reduced,none,not value,60,NaN

In [123]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',na_values=['not available','not value'])
df1.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74.0
1,female,group C,some college,standard,completed,69.0,90,88.0
2,female,group B,master's degree,standard,none,90.0,95,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57,44.0
4,male,group C,some college,standard,none,NaN,78,NaN
5,female,group B,associate's degree,standard,none,71.0,83,78.0
6,female,group B,some college,standard,completed,NaN,95,92.0
7,male,group B,some college,free/reduced,none,40.0,43,39.0
8,male,group D,high school,free/reduced,completed,64.0,64,NaN
9,female,group B,high school,free/reduced,none,NaN,60,NaN

In [126]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',na_values={'writing score':'not available','math score':'not value'})
df1.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74.0
1,female,group C,some college,standard,completed,69.0,90,88.0
2,female,group B,master's degree,standard,none,90.0,95,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57,44.0
4,male,group C,some college,standard,none,NaN,78,NaN
5,female,group B,associate's degree,standard,none,71.0,83,78.0
6,female,group B,some college,standard,completed,NaN,95,92.0
7,male,group B,some college,free/reduced,none,40.0,43,39.0
8,male,group D,high school,free/reduced,completed,64.0,64,NaN
9,female,group B,high school,free/reduced,none,NaN,60,NaN

In [129]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',keep_default_na=False)
df1.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,,78,
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,not value,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,not available
9,female,group B,high school,free/reduced,none,not value,60,not available

In [130]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',na_filter=False)
df1.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,,78,
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,not value,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,not available
9,female,group B,high school,free/reduced,none,not value,60,not available

In [134]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',na_values=['not available','not value'])
df1.isnull()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [135]:
df1.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     3
reading score                  0
writing score                  3
dtype: int64

In [136]:
df1.isnull().sum().sum()

6

In [137]:
df1.notnull()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,False,True,False
...,...,...,...,...,...,...,...,...
995,True,True,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True,True

In [138]:
df1.notnull().sum()

gender                         1000
race/ethnicity                 1000
parental level of education    1000
lunch                          1000
test preparation course        1000
math score                      997
reading score                  1000
writing score                   997
dtype: int64

In [139]:
df1.notnull().sum().sum()

7994

# Drop

In [143]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',na_values=['not available','not value'])
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74.0
1,female,group C,some college,standard,completed,69.0,90,88.0
2,female,group B,master's degree,standard,none,90.0,95,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57,44.0
4,male,group C,some college,standard,none,NaN,78,NaN
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99,95.0
996,male,group C,high school,free/reduced,none,62.0,55,55.0
997,female,group C,high school,free/reduced,completed,59.0,71,65.0
998,female,group D,some college,standard,completed,68.0,78,77.0
999,female,group D,some college,free/reduced,none,77.0,86,86.0

In [144]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.dropna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74.0
1,female,group C,some college,standard,completed,69.0,90,88.0
2,female,group B,master's degree,standard,none,90.0,95,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57,44.0
5,female,group B,associate's degree,standard,none,71.0,83,78.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99,95.0
996,male,group C,high school,free/reduced,none,62.0,55,55.0
997,female,group C,high school,free/reduced,completed,59.0,71,65.0
998,female,group D,some college,standard,completed,68.0,78,77.0
999,female,group D,some college,free/reduced,none,77.0,86,86.0

In [145]:
#column
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.dropna(axis=1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score
0,female,group B,bachelor's degree,standard,none,72
1,female,group C,some college,standard,completed,90
2,female,group B,master's degree,standard,none,95
3,male,group A,associate's degree,free/reduced,none,57
4,male,group C,some college,standard,none,78
...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,99
996,male,group C,high school,free/reduced,none,55
997,female,group C,high school,free/reduced,completed,71
998,female,group D,some college,standard,completed,78
999,female,group D,some college,free/reduced,none,86

In [146]:
#remove rows/collumn if any single value is missing
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.dropna(how='any')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74.0
1,female,group C,some college,standard,completed,69.0,90,88.0
2,female,group B,master's degree,standard,none,90.0,95,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57,44.0
5,female,group B,associate's degree,standard,none,71.0,83,78.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99,95.0
996,male,group C,high school,free/reduced,none,62.0,55,55.0
997,female,group C,high school,free/reduced,completed,59.0,71,65.0
998,female,group D,some college,standard,completed,68.0,78,77.0
999,female,group D,some college,free/reduced,none,77.0,86,86.0

In [147]:
#remove rows/collumn if all values are missing
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.dropna(how='all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74.0
1,female,group C,some college,standard,completed,69.0,90,88.0
2,female,group B,master's degree,standard,none,90.0,95,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57,44.0
4,male,group C,some college,standard,none,NaN,78,NaN
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99,95.0
996,male,group C,high school,free/reduced,none,62.0,55,55.0
997,female,group C,high school,free/reduced,completed,59.0,71,65.0
998,female,group D,some college,standard,completed,68.0,78,77.0
999,female,group D,some college,free/reduced,none,77.0,86,86.0

In [148]:
# atleast 1 not null values
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.dropna(thresh=1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74.0
1,female,group C,some college,standard,completed,69.0,90,88.0
2,female,group B,master's degree,standard,none,90.0,95,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57,44.0
4,male,group C,some college,standard,none,NaN,78,NaN
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99,95.0
996,male,group C,high school,free/reduced,none,62.0,55,55.0
997,female,group C,high school,free/reduced,completed,59.0,71,65.0
998,female,group D,some college,standard,completed,68.0,78,77.0
999,female,group D,some college,free/reduced,none,77.0,86,86.0

In [149]:
# drop rows of specific column
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.dropna(subset=['writing score'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [151]:
# update on same dataframe.
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.dropna(inplace=True)
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# FillNa

In [175]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,NaN,NaN,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,NaN,NaN,none,NaN,78.0,NaN
5,female,group B,associate's degree,NaN,none,71,83.0,78
6,female,group B,some college,standard,completed,not value,95.0,92
7,male,group B,some college,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

In [176]:
#fill by scaler value (single value)
df1.fillna(0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,0,0.0,0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,0,0,none,0,78.0,0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99.0,95
996,male,group C,high school,free/reduced,none,62,55.0,55
997,female,group C,high school,free/reduced,completed,59,71.0,65
998,female,group D,some college,standard,completed,68,78.0,77
999,female,group D,some college,free/reduced,none,77,86.0,86

In [185]:
#fill by scaler value on each specific column
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.fillna({'parental level of education':'some college', 'lunch':'standard', 'writing score':2},inplace=True)
df1.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,NaN,NaN,2
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,some college,standard,none,NaN,78.0,2
5,female,group B,associate's degree,standard,none,71,83.0,78
6,female,group B,some college,standard,completed,not value,95.0,92
7,male,group B,some college,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

In [186]:
#fill next value
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.fillna(inplace=True,method='ffill')
df1.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,69,90.0,88
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,associate's degree,free/reduced,none,47,78.0,44
5,female,group B,associate's degree,free/reduced,none,71,83.0,78
6,female,group B,some college,standard,completed,not value,95.0,92
7,male,group B,some college,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

In [187]:
#fill next value
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.fillna(inplace=True,method='pad')
df1.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,69,90.0,88
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,associate's degree,free/reduced,none,47,78.0,44
5,female,group B,associate's degree,free/reduced,none,71,83.0,78
6,female,group B,some college,standard,completed,not value,95.0,92
7,male,group B,some college,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

In [188]:
#fill back value
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.fillna(inplace=True,method='bfill')
df1.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,47,57.0,44
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,associate's degree,standard,none,71,78.0,78
5,female,group B,associate's degree,standard,none,71,83.0,78
6,female,group B,some college,standard,completed,not value,95.0,92
7,male,group B,some college,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

In [189]:
#error: Must specify a fill 'value' or 'method'.
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.fillna(axis=0)

ValueError: ignored

In [193]:
# 
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2=df1.fillna(axis=1, method='ffill')
df2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,none,none,none
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,group C,group C,none,none,78.0,78.0
5,female,group B,associate's degree,associate's degree,none,71,83.0,78
6,female,group B,some college,standard,completed,not value,95.0,92
7,male,group B,some college,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

In [194]:
# on same dataframe, due to datatype values can't be change 
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.fillna(inplace=True,axis=1, method='ffill')
df1.head(10)

NotImplementedError: ignored

In [197]:
# limit should greate than zero, value or method must be specify
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2=df1.fillna(0,limit=1)
df2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,0,0.0,0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,0,0,none,NaN,78.0,NaN
5,female,group B,associate's degree,NaN,none,71,83.0,78
6,female,group B,some college,standard,completed,not value,95.0,92
7,male,group B,some college,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

In [199]:
# limit should greate than zero. value or method must be specify
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2=df1.fillna(method='ffill',limit=2)
df2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,69,90.0,88
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,associate's degree,free/reduced,none,47,78.0,44
5,female,group B,associate's degree,free/reduced,none,71,83.0,78
6,female,group B,some college,standard,completed,not value,95.0,92
7,male,group B,some college,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

# Replace

In [200]:
# 
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,NaN,NaN,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,NaN,NaN,none,NaN,78.0,NaN
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99.0,95
996,male,group C,high school,free/reduced,none,62,55.0,55
997,female,group C,high school,free/reduced,completed,59,71.0,65
998,female,group D,some college,standard,completed,68,78.0,77
999,female,group D,some college,free/reduced,none,77,86.0,86

In [204]:

df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace(to_replace='some college',value='bachelors degree')
df2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,bachelors degree,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,NaN,NaN,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,NaN,NaN,none,NaN,78.0,NaN
5,female,group B,associate's degree,NaN,none,71,83.0,78
6,female,group B,bachelors degree,standard,completed,not value,95.0,92
7,male,group B,bachelors degree,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

In [205]:
# paramter are in sequence
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace('some college','bachelors degree')
df2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,bachelors degree,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,NaN,NaN,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,NaN,NaN,none,NaN,78.0,NaN
5,female,group B,associate's degree,NaN,none,71,83.0,78
6,female,group B,bachelors degree,standard,completed,not value,95.0,92
7,male,group B,bachelors degree,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

In [206]:
# replace all values by single value
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace([0,1,2,3,4,5,6],'bachelors degree')
df2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,NaN,NaN,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,NaN,NaN,none,NaN,78.0,NaN
5,female,group B,associate's degree,NaN,none,71,83.0,78
6,female,group B,some college,standard,completed,not value,95.0,92
7,male,group B,some college,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

In [207]:
# replace all values by multiple values
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace([0,1,2,3,4,5,6],[10,11,12,13,14,15,16])
df2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,NaN,NaN,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,NaN,NaN,none,NaN,78.0,NaN
5,female,group B,associate's degree,NaN,none,71,83.0,78
6,female,group B,some college,standard,completed,not value,95.0,92
7,male,group B,some college,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

In [208]:
# replace all values by multiple values
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace({'lunch':'standard'},'none')
df2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,none,none,72,72.0,74
1,female,group C,some college,none,completed,69,90.0,88
2,female,group B,master's degree,none,none,NaN,NaN,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,NaN,NaN,none,NaN,78.0,NaN
5,female,group B,associate's degree,NaN,none,71,83.0,78
6,female,group B,some college,none,completed,not value,95.0,92
7,male,group B,some college,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

In [209]:
# doesn't work
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace('[A-Za-z]',0)
df2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,none,NaN,NaN,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,NaN,NaN,none,NaN,78.0,NaN
5,female,group B,associate's degree,NaN,none,71,83.0,78
6,female,group B,some college,standard,completed,not value,95.0,92
7,male,group B,some college,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

In [211]:
# regex
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace('[A-Za-z]',0,regex=True)
df2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,0,0,0,0,72,72.0,74
1,0,0,0,0,0,69,90.0,88
2,0,0,0,0,0,NaN,NaN,NaN
3,0,0,0,0,0,47,57.0,44
4,0,0,NaN,NaN,0,NaN,78.0,NaN
5,0,0,0,NaN,0,71,83.0,78
6,0,0,0,0,0,0,95.0,92
7,0,0,0,0,0,40,43.0,39
8,0,0,0,0,0,64,64.0,0
9,0,0,0,0,0,0,60.0,0

In [212]:
# regex
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace({'lunch':'[A-Za-z]'},0,regex=True)
df2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,0,none,72,72.0,74
1,female,group C,some college,0,completed,69,90.0,88
2,female,group B,master's degree,0,none,NaN,NaN,NaN
3,male,group A,associate's degree,0,none,47,57.0,44
4,male,group C,NaN,NaN,none,NaN,78.0,NaN
5,female,group B,associate's degree,NaN,none,71,83.0,78
6,female,group B,some college,0,completed,not value,95.0,92
7,male,group B,some college,0,none,40,43.0,39
8,male,group D,high school,0,completed,64,64.0,not available
9,female,group B,high school,0,none,not value,60.0,not available

In [216]:
# regex
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace('standard',method='bfill')
df2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,free/reduced,none,72,72.0,74
1,female,group C,some college,free/reduced,completed,69,90.0,88
2,female,group B,master's degree,free/reduced,none,NaN,NaN,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,NaN,NaN,none,NaN,78.0,NaN
5,female,group B,associate's degree,NaN,none,71,83.0,78
6,female,group B,some college,free/reduced,completed,not value,95.0,92
7,male,group B,some college,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

In [217]:
# regex
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace('standard',method='bfill',limit=1)
df2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,free/reduced,none,NaN,NaN,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44
4,male,group C,NaN,NaN,none,NaN,78.0,NaN
5,female,group B,associate's degree,NaN,none,71,83.0,78
6,female,group B,some college,free/reduced,completed,not value,95.0,92
7,male,group B,some college,free/reduced,none,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,64.0,not available
9,female,group B,high school,free/reduced,none,not value,60.0,not available

#interpolate

In [233]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.interpolate()
#df2 = df1.interpolate(method='linear')
df2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.000000
1,female,group C,some college,standard,completed,69.0,90.0,88.000000
2,female,group B,master's degree,standard,none,58.0,73.5,66.000000
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.000000
4,male,group C,NaN,NaN,none,59.0,78.0,61.000000
5,female,group B,associate's degree,NaN,none,71.0,83.0,78.000000
6,female,group B,some college,standard,completed,0.0,95.0,92.000000
7,male,group B,some college,free/reduced,none,40.0,43.0,39.000000
8,male,group D,high school,free/reduced,not available,64.0,64.0,43.333333
9,female,group B,high school,free/reduced,not available,61.0,60.0,47.666667

In [239]:
# time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.interpolate(method='time')
df2.head(10)

ValueError: ignored

In [240]:
type(df1.Date[0])

str

In [243]:
# 
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',parse_dates=['Date'])
type(df1.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [256]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',parse_dates=['Date'],index_col='Date')
df1.fillna({'Date':'03-12-2022'},inplace=True)
df1.replace('NaT','03-12-2022',inplace=True)
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Date,,,,,,,,
2022-03-13,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
2022-03-14,female,group C,some college,standard,completed,69.0,90.0,88.0
2022-03-15,female,group B,master's degree,standard,none,NaN,NaN,NaN
2022-03-13,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
NaT,male,group C,NaN,NaN,none,NaN,78.0,NaN
...,...,...,...,...,...,...,...,...
NaT,female,group E,master's degree,standard,completed,88.0,99.0,95.0
NaT,male,group C,high school,free/reduced,none,62.0,55.0,55.0
NaT,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
NaT,female,group D,some college,standard,completed,68.0,78.0,77.0
NaT,female,group D,some college,free/reduced,none,77.0,86.0,86.0

In [253]:
df2 = df1.interpolate(method='time')
df2.head(10)

NotImplementedError: ignored