<a href="https://colab.research.google.com/github/sg758253/AI/blob/main/pandas/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

 # pandas data structure:
1. Series- one dimensional labeled homogeneous array
2. Dataframe: 2d dimensional,heterogeneous,size mutable, tabular structure with labeled axes (rows & columns) (series+series=dataframe)
3. Panel- 3d labeled array

# Pandas vs numpy
Numpy is used for the implementation of pandas data objects.

# installation
pip install pandas, if you are not using jupyter,spyder

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.3.5'

In [3]:
list_s = [1,2,-3,6.2,'data values']
list_s

[1, 2, -3, 6.2, 'data values']

In [4]:
type(list_s)

list

# Series

In [5]:
series1 = pd.Series(list_s)
series1

0              1
1              2
2             -3
3            6.2
4    data values
dtype: object

In [6]:
type(series1)

pandas.core.series.Series

In [7]:
series2 = pd.Series([1,2,3,4])
series2

0    1
1    2
2    3
3    4
dtype: int64

In [8]:
#empty_s = pd.Series()
empty_s = pd.Series([])
empty_s

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

Series([], dtype: float64)

In [10]:
series2 = pd.Series([1,2,3,4],index=['a','b','c'])
series2

ValueError: ignored

In [11]:
series2 = pd.Series([1,2,3,4],index=['a','b','c','d'])
series2

a    1
b    2
c    3
d    4
dtype: int64

In [12]:
series2 = pd.Series([1,2,3,4],index=['a','b','c','d'],dtype=float)
series2

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [13]:
series2 = pd.Series([1,2,3,4],index=['a','b','c','d'],dtype=float,name='my data values')
series2

a    1.0
b    2.0
c    3.0
d    4.0
Name: my data values, dtype: float64

In [14]:
scaler_s = pd.Series(0.5)
scaler_s

0    0.5
dtype: float64

In [15]:
scaler_s = pd.Series(0.5,index=[1,2,3])
scaler_s

1    0.5
2    0.5
3    0.5
dtype: float64

In [16]:
dict_s = pd.Series({'a':1,'b':2})
dict_s

a    1
b    2
dtype: int64

In [17]:
s4 = pd.Series([1,2,3,4,5])
s4

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [18]:
s4[0:3]

0    1
1    2
2    3
dtype: int64

In [19]:
max(s4)

5

In [20]:
min(s4)

1

In [21]:
s4[s4>3]

3    4
4    5
dtype: int64

In [22]:
s5 = pd.Series([1,2,3,4,5])
s5

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [23]:
s4+s5

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [24]:
s6 = pd.Series([1,2,3])
s6

0    1
1    2
2    3
dtype: int64

In [25]:
# unequal data series
s5+s6

0    2.0
1    4.0
2    6.0
3    NaN
4    NaN
dtype: float64

# Dataframe

In [26]:
df1 = pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [27]:
print(df1)

Empty DataFrame
Columns: []
Index: []

In [28]:
df1 = pd.DataFrame(['a','b','c'])
df1

   0
0  a
1  b
2  c

In [29]:
df2 = pd.DataFrame([['1','2','3'],['2','3','4']])
df2

   0  1  2
0  1  2  3
1  2  3  4

In [31]:
# ValueError: All arrays must be of the same length
df3 = pd.DataFrame({'id':[1,2,3],'name':['a','b']})
df3

ValueError: ignored

In [32]:
df3 = pd.DataFrame({'id':[1,2,3],'name':['a','b','c']})
df3

   id name
0   1    a
1   2    b
2   3    c

In [33]:
# list of dict
df4= pd.DataFrame([{'a':1,'b':2},{'c':3,'d':4}])
df4

     a    b    c    d
0  1.0  2.0  NaN  NaN
1  NaN  NaN  3.0  4.0

In [34]:
# list of dict
df4= pd.DataFrame([{'a':1,'b':2},{'a':3,'b':4}])
df4

   a  b
0  1  2
1  3  4

In [35]:
dict_sr = {'Id':pd.Series([1,2,3]),'SN':pd.Series([11,22,33])}
df5 = pd.DataFrame(dict_sr)
df5

   Id  SN
0   1  11
1   2  22
2   3  33

# read_csv

In [36]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePathOrBuffer', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=False, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'}, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are ``None`` or 'high' for the ordinary converter,
        'legacy' for the original lower precision pandas converter, and
        'round_trip' for the round-trip converter.

        .. versionchanged:: 1.2

    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
        are forwarded to ``urllib`` as header options. For other URLs (e.g.
        starting with "s3://", and "gcs://") the key-value pairs are forwarded to
        ``fsspec``. Please see ``fsspec`` and ``urllib`` for more details.

        .. versionadded:: 1.2

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [37]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022
10,male,associate's degree,standard,58.0,54.0,52.0,03-14-2022
11,male,associate's degree,standard,40.0,52.0,43.0,03-15-2022
12,female,high school,standard,65.0,81.0,73.0,03-13-2022
13,male,some college,standard,78.0,72.0,70.0,03-14-2022
14,female,master's degree,standard,50.0,53.0,58.0,03-15-2022
15,female,some high school,standard,69.0,75.0,78.0,03-13-2022
16,male,high school,standard,88.0,89.0,86.0,03-14-2022
17,female,some high school,free/reduced,18.0,32.0,28.0,03-15-2022

In [38]:
type(df1)

pandas.core.frame.DataFrame

In [39]:
df1.columns

Index(['gender', 'parental level of education', 'lunch', 'math score',
       'reading score', 'writing score', 'Date'],
      dtype='object')

In [40]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',nrows=1)
df1

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72,72,74,03-13-2022

In [41]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',usecols=[0,3])
df1

    gender  math score
0   female        72.0
1   female        69.0
2   female         NaN
3     male        47.0
4     male         NaN
5   female        71.0
6   female         0.0
7     male        40.0
8     male        64.0
9   female         NaN
10    male        58.0
11    male        40.0
12  female        65.0
13    male        78.0
14  female        50.0
15  female        69.0
16    male        88.0
17  female        18.0

In [42]:
#skip number of rows from top
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',skiprows=1)
df1.head(4)

   female   bachelor's degree      standard    72  72.1    74  03-13-2022
0  female        some college      standard  69.0  90.0  88.0  03-14-2022
1  female     master's degree      standard   NaN   NaN   NaN  03-15-2022
2    male  associate's degree  free/reduced  47.0  57.0  44.0  03-13-2022
3    male                 NaN           NaN   NaN  78.0   NaN         NaN

In [43]:
#skip specific rows
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',skiprows=[2,3,4,5])
df1

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72,74.0,03-13-2022
1,female,associate's degree,NaN,71.0,83,78.0,03-15-2022
2,female,some college,standard,0.0,95,92.0,03-13-2022
3,male,some college,free/reduced,40.0,43,39.0,03-14-2022
4,male,high school,free/reduced,64.0,64,NaN,03-15-2022
5,female,high school,free/reduced,NaN,60,NaN,03-13-2022
6,male,associate's degree,standard,58.0,54,52.0,03-14-2022
7,male,associate's degree,standard,40.0,52,43.0,03-15-2022
8,female,high school,standard,65.0,81,73.0,03-13-2022
9,male,some college,standard,78.0,72,70.0,03-14-2022
10,female,master's degree,standard,50.0,53,58.0,03-15-2022
11,female,some high school,standard,69.0,75,78.0,03-13-2022
12,male,high school,standard,88.0,89,86.0,03-14-2022
13,female,some high school,free/reduced,18.0,32,28.0,03-15-2022

In [44]:
#create index col
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',index_col='gender')
df1.head(3)

,parental level of education,lunch,math score,reading score,writing score,Date
gender,,,,,,
female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
female,some college,standard,69.0,90.0,88.0,03-14-2022
female,master's degree,standard,NaN,NaN,NaN,03-15-2022

In [45]:
#create index col
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',index_col=3)
df1.head(3)

,gender,parental level of education,lunch,reading score,writing score,Date
math score,,,,,,
72.0,female,bachelor's degree,standard,72.0,74.0,03-13-2022
69.0,female,some college,standard,90.0,88.0,03-14-2022
NaN,female,master's degree,standard,NaN,NaN,03-15-2022

In [46]:
#create index col
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',index_col=[2,3])
df1.head(3)

                     gender parental level of education  reading score  \
lunch    math score
standard 72.0        female           bachelor's degree           72.0
         69.0        female                some college           90.0
         NaN         female             master's degree            NaN

                     writing score        Date
lunch    math score
standard 72.0                 74.0  03-13-2022
         69.0                 88.0  03-14-2022
         NaN                   NaN  03-15-2022

In [47]:
#assign specific rows as header
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',header=1)
df1.head(3)

   female   bachelor's degree      standard    72  72.1    74  03-13-2022
0  female        some college      standard  69.0  90.0  88.0  03-14-2022
1  female     master's degree      standard   NaN   NaN   NaN  03-15-2022
2    male  associate's degree  free/reduced  47.0  57.0  44.0  03-13-2022

In [48]:
#set header none
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',header=None)
df1.head(3)

,0,1,2,3,4,5,6
0,gender,parental level of education,lunch,math score,reading score,writing score,Date
1,female,bachelor's degree,standard,72,72,74,03-13-2022
2,female,some college,standard,69,90,88,03-14-2022

In [50]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv', prefix='columns')
df1.head(3)

ValueError: ignored

In [51]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',header=None, prefix='col')
df1.head(3)

,col0,col1,col2,col3,col4,col5,col6
0,gender,parental level of education,lunch,math score,reading score,writing score,Date
1,female,bachelor's degree,standard,72,72,74,03-13-2022
2,female,some college,standard,69,90,88,03-14-2022

In [52]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',names=['a','b','c','d','e','f','g'])
df1.head(3)

,a,b,c,d,e,f,g
0,gender,parental level of education,lunch,math score,reading score,writing score,Date
1,female,bachelor's degree,standard,72,72,74,03-13-2022
2,female,some college,standard,69,90,88,03-14-2022

In [53]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',names=['a','b','c','d','e','f','g','h'])
df1.head(3)

,a,b,c,d,e,f,g,h
0,gender,parental level of education,lunch,math score,reading score,writing score,Date,NaN
1,female,bachelor's degree,standard,72,72,74,03-13-2022,NaN
2,female,some college,standard,69,90,88,03-14-2022,NaN

In [54]:
df1.tail()

         a                 b             c   d   e   f           g   h
14    male      some college      standard  78  72  70  03-14-2022 NaN
15  female   master's degree      standard  50  53  58  03-15-2022 NaN
16  female  some high school      standard  69  75  78  03-13-2022 NaN
17    male       high school      standard  88  89  86  03-14-2022 NaN
18  female  some high school  free/reduced  18  32  28  03-15-2022 NaN

In [56]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',dtype={'gender':'float64'})
df1.head(3)

ValueError: ignored

In [57]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',dtype={'writing score':'float64'})
df1.head(3)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022

In [58]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',true_values=['female'],false_values=['male'])
df1.head(5)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,True,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,True,some college,standard,69.0,90.0,88.0,03-14-2022
2,True,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,False,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,False,NaN,NaN,NaN,78.0,NaN,NaN

# Handling missing value

In [59]:
# Nan =missing values
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022

In [60]:
# Nan =missing values
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',na_values='not available')
df1.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022

In [61]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',na_values=['not available','not value'])
df1.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022

In [62]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',na_values={'writing score':'not available','math score':'not value'})
df1.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022

In [63]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',keep_default_na=False)
df1.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72,72,74,03-13-2022
1,female,some college,standard,69,90,88,03-14-2022
2,female,master's degree,standard,,,,03-15-2022
3,male,associate's degree,free/reduced,47,57,44,03-13-2022
4,male,,,,78,,
5,female,associate's degree,,71,83,78,03-15-2022
6,female,some college,standard,0,95,92,03-13-2022
7,male,some college,free/reduced,40,43,39,03-14-2022
8,male,high school,free/reduced,64,64,,03-15-2022
9,female,high school,free/reduced,,60,,03-13-2022

In [64]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',na_filter=False)
df1.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72,72,74,03-13-2022
1,female,some college,standard,69,90,88,03-14-2022
2,female,master's degree,standard,,,,03-15-2022
3,male,associate's degree,free/reduced,47,57,44,03-13-2022
4,male,,,,78,,
5,female,associate's degree,,71,83,78,03-15-2022
6,female,some college,standard,0,95,92,03-13-2022
7,male,some college,free/reduced,40,43,39,03-14-2022
8,male,high school,free/reduced,64,64,,03-15-2022
9,female,high school,free/reduced,,60,,03-13-2022

In [65]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',na_values=['not available','not value'])
df1.isnull()

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,True,True,True,False
3,False,False,False,False,False,False,False
4,False,True,True,True,False,True,True
5,False,False,True,False,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,True,False
9,False,False,False,True,False,True,False
10,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False

In [66]:
df1.isnull().sum()

gender                         0
parental level of education    1
lunch                          2
math score                     3
reading score                  1
writing score                  4
Date                           1
dtype: int64

In [67]:
df1.isnull().sum().sum()

12

In [68]:
df1.notnull()

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,False,False,False,True
3,True,True,True,True,True,True,True
4,True,False,False,False,True,False,False
5,True,True,False,True,True,True,True
6,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True
8,True,True,True,True,True,False,True
9,True,True,True,False,True,False,True
10,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True
13,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True

In [69]:
df1.notnull().sum()

gender                         18
parental level of education    17
lunch                          16
math score                     15
reading score                  17
writing score                  14
Date                           17
dtype: int64

In [70]:
df1.notnull().sum().sum()

114

# Drop

In [71]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',na_values=['not available','not value'])
df1

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022
10,male,associate's degree,standard,58.0,54.0,52.0,03-14-2022
11,male,associate's degree,standard,40.0,52.0,43.0,03-15-2022
12,female,high school,standard,65.0,81.0,73.0,03-13-2022
13,male,some college,standard,78.0,72.0,70.0,03-14-2022
14,female,master's degree,standard,50.0,53.0,58.0,03-15-2022
15,female,some high school,standard,69.0,75.0,78.0,03-13-2022
16,male,high school,standard,88.0,89.0,86.0,03-14-2022
17,female,some high school,free/reduced,18.0,32.0,28.0,03-15-2022

In [72]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.dropna()

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
10,male,associate's degree,standard,58.0,54.0,52.0,03-14-2022
11,male,associate's degree,standard,40.0,52.0,43.0,03-15-2022
12,female,high school,standard,65.0,81.0,73.0,03-13-2022
13,male,some college,standard,78.0,72.0,70.0,03-14-2022
14,female,master's degree,standard,50.0,53.0,58.0,03-15-2022
15,female,some high school,standard,69.0,75.0,78.0,03-13-2022
16,male,high school,standard,88.0,89.0,86.0,03-14-2022
17,female,some high school,free/reduced,18.0,32.0,28.0,03-15-2022

In [73]:
#column
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.dropna(axis=1)

    gender
0   female
1   female
2   female
3     male
4     male
5   female
6   female
7     male
8     male
9   female
10    male
11    male
12  female
13    male
14  female
15  female
16    male
17  female

In [74]:
#remove rows/collumn if any single value is missing
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.dropna(how='any')

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
10,male,associate's degree,standard,58.0,54.0,52.0,03-14-2022
11,male,associate's degree,standard,40.0,52.0,43.0,03-15-2022
12,female,high school,standard,65.0,81.0,73.0,03-13-2022
13,male,some college,standard,78.0,72.0,70.0,03-14-2022
14,female,master's degree,standard,50.0,53.0,58.0,03-15-2022
15,female,some high school,standard,69.0,75.0,78.0,03-13-2022
16,male,high school,standard,88.0,89.0,86.0,03-14-2022
17,female,some high school,free/reduced,18.0,32.0,28.0,03-15-2022

In [75]:
#remove rows/collumn if all values are missing
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.dropna(how='all')

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022
10,male,associate's degree,standard,58.0,54.0,52.0,03-14-2022
11,male,associate's degree,standard,40.0,52.0,43.0,03-15-2022
12,female,high school,standard,65.0,81.0,73.0,03-13-2022
13,male,some college,standard,78.0,72.0,70.0,03-14-2022
14,female,master's degree,standard,50.0,53.0,58.0,03-15-2022
15,female,some high school,standard,69.0,75.0,78.0,03-13-2022
16,male,high school,standard,88.0,89.0,86.0,03-14-2022
17,female,some high school,free/reduced,18.0,32.0,28.0,03-15-2022

In [76]:
# atleast 1 not null values
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.dropna(thresh=1)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022
10,male,associate's degree,standard,58.0,54.0,52.0,03-14-2022
11,male,associate's degree,standard,40.0,52.0,43.0,03-15-2022
12,female,high school,standard,65.0,81.0,73.0,03-13-2022
13,male,some college,standard,78.0,72.0,70.0,03-14-2022
14,female,master's degree,standard,50.0,53.0,58.0,03-15-2022
15,female,some high school,standard,69.0,75.0,78.0,03-13-2022
16,male,high school,standard,88.0,89.0,86.0,03-14-2022
17,female,some high school,free/reduced,18.0,32.0,28.0,03-15-2022

In [77]:
# drop rows of specific column
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.dropna(subset=['writing score'])

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
10,male,associate's degree,standard,58.0,54.0,52.0,03-14-2022
11,male,associate's degree,standard,40.0,52.0,43.0,03-15-2022
12,female,high school,standard,65.0,81.0,73.0,03-13-2022
13,male,some college,standard,78.0,72.0,70.0,03-14-2022
14,female,master's degree,standard,50.0,53.0,58.0,03-15-2022
15,female,some high school,standard,69.0,75.0,78.0,03-13-2022
16,male,high school,standard,88.0,89.0,86.0,03-14-2022
17,female,some high school,free/reduced,18.0,32.0,28.0,03-15-2022

In [78]:
# update on same dataframe.
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.dropna(inplace=True)
df1

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
10,male,associate's degree,standard,58.0,54.0,52.0,03-14-2022
11,male,associate's degree,standard,40.0,52.0,43.0,03-15-2022
12,female,high school,standard,65.0,81.0,73.0,03-13-2022
13,male,some college,standard,78.0,72.0,70.0,03-14-2022
14,female,master's degree,standard,50.0,53.0,58.0,03-15-2022
15,female,some high school,standard,69.0,75.0,78.0,03-13-2022
16,male,high school,standard,88.0,89.0,86.0,03-14-2022
17,female,some high school,free/reduced,18.0,32.0,28.0,03-15-2022

# FillNa

In [79]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022

In [80]:
#fill by scaler value (single value)
df1.fillna(0)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,0.0,0.0,0.0,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,0,0,0.0,78.0,0.0,0
5,female,associate's degree,0,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,0.0,03-15-2022
9,female,high school,free/reduced,0.0,60.0,0.0,03-13-2022
10,male,associate's degree,standard,58.0,54.0,52.0,03-14-2022
11,male,associate's degree,standard,40.0,52.0,43.0,03-15-2022
12,female,high school,standard,65.0,81.0,73.0,03-13-2022
13,male,some college,standard,78.0,72.0,70.0,03-14-2022
14,female,master's degree,standard,50.0,53.0,58.0,03-15-2022
15,female,some high school,standard,69.0,75.0,78.0,03-13-2022
16,male,high school,standard,88.0,89.0,86.0,03-14-2022
17,female,some high school,free/reduced,18.0,32.0,28.0,03-15-2022

In [81]:
#fill by scaler value on each specific column
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.fillna({'parental level of education':'some college', 'lunch':'standard', 'writing score':2},inplace=True)
df1.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,2.0,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,some college,standard,NaN,78.0,2.0,NaN
5,female,associate's degree,standard,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,2.0,03-15-2022
9,female,high school,free/reduced,NaN,60.0,2.0,03-13-2022

In [82]:
#fill next value
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.fillna(inplace=True,method='ffill')
df1.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,69.0,90.0,88.0,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,associate's degree,free/reduced,47.0,78.0,44.0,03-13-2022
5,female,associate's degree,free/reduced,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,39.0,03-15-2022
9,female,high school,free/reduced,64.0,60.0,39.0,03-13-2022

In [83]:
#fill next value
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.fillna(inplace=True,method='pad')
df1.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,69.0,90.0,88.0,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,associate's degree,free/reduced,47.0,78.0,44.0,03-13-2022
5,female,associate's degree,free/reduced,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,39.0,03-15-2022
9,female,high school,free/reduced,64.0,60.0,39.0,03-13-2022

In [84]:
#fill back value
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.fillna(inplace=True,method='bfill')
df1.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,47.0,57.0,44.0,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,associate's degree,standard,71.0,78.0,78.0,03-15-2022
5,female,associate's degree,standard,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,52.0,03-15-2022
9,female,high school,free/reduced,58.0,60.0,52.0,03-13-2022

In [86]:
#error: Must specify a fill 'value' or 'method'.
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.fillna(axis=0)

ValueError: ignored

In [87]:
# 
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2=df1.fillna(axis=1, method='ffill')
df2.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,standard,standard,standard,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,male,male,male,78.0,78.0,78.0
5,female,associate's degree,associate's degree,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,64.0,03-15-2022
9,female,high school,free/reduced,free/reduced,60.0,60.0,03-13-2022

In [89]:
# on same dataframe, due to datatype values can't be change 
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1.fillna(inplace=True,axis=1, method='ffill')
df1.head(10)

NotImplementedError: ignored

In [90]:
# limit should greate than zero, value or method must be specify
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2=df1.fillna(0,limit=1)
df2.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,0.0,0.0,0.0,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,0,0,NaN,78.0,NaN,0
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022

In [91]:
# limit should greate than zero. value or method must be specify
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2=df1.fillna(method='ffill',limit=2)
df2.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,69.0,90.0,88.0,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,associate's degree,free/reduced,47.0,78.0,44.0,03-13-2022
5,female,associate's degree,free/reduced,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,39.0,03-15-2022
9,female,high school,free/reduced,64.0,60.0,39.0,03-13-2022

# Replace

In [92]:
# 
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df1

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022
10,male,associate's degree,standard,58.0,54.0,52.0,03-14-2022
11,male,associate's degree,standard,40.0,52.0,43.0,03-15-2022
12,female,high school,standard,65.0,81.0,73.0,03-13-2022
13,male,some college,standard,78.0,72.0,70.0,03-14-2022
14,female,master's degree,standard,50.0,53.0,58.0,03-15-2022
15,female,some high school,standard,69.0,75.0,78.0,03-13-2022
16,male,high school,standard,88.0,89.0,86.0,03-14-2022
17,female,some high school,free/reduced,18.0,32.0,28.0,03-15-2022

In [93]:

df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace(to_replace='some college',value='bachelors degree')
df2.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,bachelors degree,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,bachelors degree,standard,0.0,95.0,92.0,03-13-2022
7,male,bachelors degree,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022

In [94]:
# paramter are in sequence
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace('some college','bachelors degree')
df2.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,bachelors degree,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,bachelors degree,standard,0.0,95.0,92.0,03-13-2022
7,male,bachelors degree,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022

In [95]:
# replace all values by single value
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace([0,1,2,3,4,5,6],'bachelors degree')
df2.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,bachelors degree,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022

In [96]:
# replace all values by multiple values
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace([0,1,2,3,4,5,6],[10,11,12,13,14,15,16])
df2.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,10.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022

In [97]:
# replace all values by multiple values
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace({'lunch':'standard'},'none')
df2.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,none,72.0,72.0,74.0,03-13-2022
1,female,some college,none,69.0,90.0,88.0,03-14-2022
2,female,master's degree,none,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,none,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022

In [98]:
# doesn't work
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace('[A-Za-z]',0)
df2.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,standard,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,standard,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022

In [99]:
# regex
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace('[A-Za-z]',0,regex=True)
df2.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,0,0,0,72.0,72.0,74.0,03-13-2022
1,0,0,0,69.0,90.0,88.0,03-14-2022
2,0,0,0,NaN,NaN,NaN,03-15-2022
3,0,0,0,47.0,57.0,44.0,03-13-2022
4,0,NaN,NaN,NaN,78.0,NaN,NaN
5,0,0,NaN,71.0,83.0,78.0,03-15-2022
6,0,0,0,0.0,95.0,92.0,03-13-2022
7,0,0,0,40.0,43.0,39.0,03-14-2022
8,0,0,0,64.0,64.0,NaN,03-15-2022
9,0,0,0,NaN,60.0,NaN,03-13-2022

In [100]:
# regex
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace({'lunch':'[A-Za-z]'},0,regex=True)
df2.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,0,72.0,72.0,74.0,03-13-2022
1,female,some college,0,69.0,90.0,88.0,03-14-2022
2,female,master's degree,0,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,0,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,0,0.0,95.0,92.0,03-13-2022
7,male,some college,0,40.0,43.0,39.0,03-14-2022
8,male,high school,0,64.0,64.0,NaN,03-15-2022
9,female,high school,0,NaN,60.0,NaN,03-13-2022

In [101]:
# regex
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace('standard',method='bfill')
df2.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,free/reduced,72.0,72.0,74.0,03-13-2022
1,female,some college,free/reduced,69.0,90.0,88.0,03-14-2022
2,female,master's degree,free/reduced,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,free/reduced,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022

In [102]:
# regex
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.replace('standard',method='bfill',limit=1)
df2.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,03-13-2022
1,female,some college,standard,69.0,90.0,88.0,03-14-2022
2,female,master's degree,free/reduced,NaN,NaN,NaN,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.0,03-13-2022
4,male,NaN,NaN,NaN,78.0,NaN,NaN
5,female,associate's degree,NaN,71.0,83.0,78.0,03-15-2022
6,female,some college,free/reduced,0.0,95.0,92.0,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.0,03-14-2022
8,male,high school,free/reduced,64.0,64.0,NaN,03-15-2022
9,female,high school,free/reduced,NaN,60.0,NaN,03-13-2022

#interpolate

In [103]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.interpolate()
#df2 = df1.interpolate(method='linear')
df2.head(10)

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.000000,03-13-2022
1,female,some college,standard,69.0,90.0,88.000000,03-14-2022
2,female,master's degree,standard,58.0,73.5,66.000000,03-15-2022
3,male,associate's degree,free/reduced,47.0,57.0,44.000000,03-13-2022
4,male,NaN,NaN,59.0,78.0,61.000000,NaN
5,female,associate's degree,NaN,71.0,83.0,78.000000,03-15-2022
6,female,some college,standard,0.0,95.0,92.000000,03-13-2022
7,male,some college,free/reduced,40.0,43.0,39.000000,03-14-2022
8,male,high school,free/reduced,64.0,64.0,43.333333,03-15-2022
9,female,high school,free/reduced,61.0,60.0,47.666667,03-13-2022

In [105]:
# time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv')
df2 = df1.interpolate(method='time')
df2.head(10)

ValueError: ignored

In [106]:
type(df1.Date[0])

str

In [107]:
# 
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',parse_dates=['Date'])
type(df1.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [108]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',parse_dates=['Date'],index_col='Date')
df1.fillna({'Date':'03-12-2022'},inplace=True)
df1.replace('NaT','03-12-2022',inplace=True)
df1

,gender,parental level of education,lunch,math score,reading score,writing score
Date,,,,,,
2022-03-13,female,bachelor's degree,standard,72.0,72.0,74.0
2022-03-14,female,some college,standard,69.0,90.0,88.0
2022-03-15,female,master's degree,standard,NaN,NaN,NaN
2022-03-13,male,associate's degree,free/reduced,47.0,57.0,44.0
NaT,male,NaN,NaN,NaN,78.0,NaN
2022-03-15,female,associate's degree,NaN,71.0,83.0,78.0
2022-03-13,female,some college,standard,0.0,95.0,92.0
2022-03-14,male,some college,free/reduced,40.0,43.0,39.0
2022-03-15,male,high school,free/reduced,64.0,64.0,NaN
2022-03-13,female,high school,free/reduced,NaN,60.0,NaN
2022-03-14,male,associate's degree,standard,58.0,54.0,52.0
2022-03-15,male,associate's degree,standard,40.0,52.0,43.0
2022-03-13,female,high school,standard,65.0,81.0,73.0
2022-03-14,male,some college,standard,78.0,72.0,70.0
2022-03-15,female,master's degree,standard,50.0,53.0,58.0
2022-03-13,female,some high school,standard,69.0,75.0,78.0
2022-03-14,male,high school,standard,88.0,89.0,86.0
2022-03-15,female,some high school,free/reduced,18.0,32.0,28.0

In [110]:
df2 = df1.interpolate(method='time')
df2.head(10)

NotImplementedError: ignored

In [111]:
df1.dtypes

gender                          object
parental level of education     object
lunch                           object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [112]:
df1.interpolate(limit=1)

,gender,parental level of education,lunch,math score,reading score,writing score
Date,,,,,,
2022-03-13,female,bachelor's degree,standard,72.0,72.0,74.000000
2022-03-14,female,some college,standard,69.0,90.0,88.000000
2022-03-15,female,master's degree,standard,58.0,73.5,66.000000
2022-03-13,male,associate's degree,free/reduced,47.0,57.0,44.000000
NaT,male,NaN,NaN,59.0,78.0,61.000000
2022-03-15,female,associate's degree,NaN,71.0,83.0,78.000000
2022-03-13,female,some college,standard,0.0,95.0,92.000000
2022-03-14,male,some college,free/reduced,40.0,43.0,39.000000
2022-03-15,male,high school,free/reduced,64.0,64.0,43.333333
2022-03-13,female,high school,free/reduced,61.0,60.0,NaN
2022-03-14,male,associate's degree,standard,58.0,54.0,52.000000
2022-03-15,male,associate's degree,standard,40.0,52.0,43.000000
2022-03-13,female,high school,standard,65.0,81.0,73.000000
2022-03-14,male,some college,standard,78.0,72.0,70.000000
2022-03-15,female,master's degree,standard,50.0,53.0,58.000000
2022-03-13,female,some high school,standard,69.0,75.0,78.000000
2022-03-14,male,high school,standard,88.0,89.0,86.000000
2022-03-15,female,some high school,free/reduced,18.0,32.0,28.000000

In [113]:
df1.interpolate(limit=1,limit_direction='backward')

,gender,parental level of education,lunch,math score,reading score,writing score
Date,,,,,,
2022-03-13,female,bachelor's degree,standard,72.0,72.0,74.000000
2022-03-14,female,some college,standard,69.0,90.0,88.000000
2022-03-15,female,master's degree,standard,58.0,73.5,66.000000
2022-03-13,male,associate's degree,free/reduced,47.0,57.0,44.000000
NaT,male,NaN,NaN,59.0,78.0,61.000000
2022-03-15,female,associate's degree,NaN,71.0,83.0,78.000000
2022-03-13,female,some college,standard,0.0,95.0,92.000000
2022-03-14,male,some college,free/reduced,40.0,43.0,39.000000
2022-03-15,male,high school,free/reduced,64.0,64.0,NaN
2022-03-13,female,high school,free/reduced,61.0,60.0,47.666667
2022-03-14,male,associate's degree,standard,58.0,54.0,52.000000
2022-03-15,male,associate's degree,standard,40.0,52.0,43.000000
2022-03-13,female,high school,standard,65.0,81.0,73.000000
2022-03-14,male,some college,standard,78.0,72.0,70.000000
2022-03-15,female,master's degree,standard,50.0,53.0,58.000000
2022-03-13,female,some high school,standard,69.0,75.0,78.000000
2022-03-14,male,high school,standard,88.0,89.0,86.000000
2022-03-15,female,some high school,free/reduced,18.0,32.0,28.000000

# loc

In [114]:
df1 = pd.read_csv('https://raw.githubusercontent.com/sg758253/AI/main/pandas/StudentsPerformance.csv',parse_dates=['Date'])
df1

,gender,parental level of education,lunch,math score,reading score,writing score,Date
0,female,bachelor's degree,standard,72.0,72.0,74.0,2022-03-13
1,female,some college,standard,69.0,90.0,88.0,2022-03-14
2,female,master's degree,standard,NaN,NaN,NaN,2022-03-15
3,male,associate's degree,free/reduced,47.0,57.0,44.0,2022-03-13
4,male,NaN,NaN,NaN,78.0,NaN,NaT
5,female,associate's degree,NaN,71.0,83.0,78.0,2022-03-15
6,female,some college,standard,0.0,95.0,92.0,2022-03-13
7,male,some college,free/reduced,40.0,43.0,39.0,2022-03-14
8,male,high school,free/reduced,64.0,64.0,NaN,2022-03-15
9,female,high school,free/reduced,NaN,60.0,NaN,2022-03-13
10,male,associate's degree,standard,58.0,54.0,52.0,2022-03-14
11,male,associate's degree,standard,40.0,52.0,43.0,2022-03-15
12,female,high school,standard,65.0,81.0,73.0,2022-03-13
13,male,some college,standard,78.0,72.0,70.0,2022-03-14
14,female,master's degree,standard,50.0,53.0,58.0,2022-03-15
15,female,some high school,standard,69.0,75.0,78.0,2022-03-13
16,male,high school,standard,88.0,89.0,86.0,2022-03-14
17,female,some high school,free/reduced,18.0,32.0,28.0,2022-03-15